@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  --switch: hsl(230, 75%, 97%);
  --Lime-Green: hsl(163, 72%, 41%);
  --Bright-Red: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --YouTube: hsl(348, 97%, 39%);
  --Toggle: hsl(230, 22%, 74%);
  --bg-color: hsl(0, 0%, 100%);
  --hover: hsl(225, 100%, 98%);
  --Light-Grayish-Blue-Card-BG: hsl(227, 47%, 96%);
  --Dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
  --Very-Dark-Blue-Text: hsl(230, 17%, 14%);
  --slow-trans: 0.5s;
  --trans: 0.2s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  transition: var(--slow-trans);
  margin-bottom: 0.3rem;
}

h1,
h2 {
  color: var(--Very-Dark-Blue-Text);
}

h3,
h4,
h5,
h6,
p {
  color: var(--Dark-Grayish-Blue-Text);
}

body {
  background-color: var(--bg-color);
  transition: var(--slow-trans);
  font-family: "Inter", sans-serif;
}

.dark {
  --switch: hsl(230, 17%, 14%);
  --bg-color: hsl(232, 19%, 15%);
  --Toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --Very-Dark-Blue-Text: hsl(0, 0%, 100%);
  --Dark-Grayish-Blue-Text: hsl(228, 34%, 66%);
  --Light-Grayish-Blue-Card-BG: hsl(228, 28%, 20%);
  --hover: hsl(230, 17%, 14%);
}

header,
section {
  padding: 0 1.5rem;
}

.container {
  max-width: 90rem;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-title {
  padding-block: 1rem;
  border-bottom: 2px solid var(--Dark-Grayish-Blue-Text);
}

.mode-switch {
  padding-top: 1rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.mode-switch h3 {
  margin-bottom: 0;
}

.switch-box {
  display: block;
  height: 1.5rem;
  width: 2.7rem;
  position: relative;
  border-radius: 20rem;
  cursor: pointer;
  background: var(--Toggle);
  transition: var(--slow-trans);
}

.switch {
  display: block;
  height: 1.1rem;
  width: 1.1rem;
  background-color: var(--switch);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  margin-left: 1.3rem;
  transform: translateY(-50%);
  transition: all 0.5s;
}

.switch.slide {
  margin-left: 0.2rem;
}

.hero {
  padding-block: 1.5rem;
}

.social--card {
  padding: 1.5rem;
  margin-top: 1.5rem;
  text-align: center;
  background-color: var(--Light-Grayish-Blue-Card-BG);
  border-radius: 7px;
  border-top-width: 4px;
  border-top-style: solid;
  transition: var(--slow-trans);
  cursor: pointer;
}
.social--card h1 {
  font-size: 3.5rem;
  margin-top: 1rem;
}
.social--card > p {
  text-transform: uppercase;
  letter-spacing: 2.5px;
}

.social--card:hover {
  background-color: var(--hover);
}

.social--card:nth-of-type(1) {
  border-color: var(--Facebook);
}

.social--card:nth-of-type(2) {
  border-color: var(--Twitter);
}

.social--card:nth-of-type(3) {
  border-color: var(--Instagram);
}

.social--card:nth-of-type(4) {
  border-color: var(--YouTube);
}

.social-media__handle {
  flex-direction: row;
  gap: 0.7rem;
}
.social-media__handle P {
  font-weight: bold;
}

.followers-percentage {
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
  margin-top: 2rem;
}
.followers-percentage p.success {
  color: var(--Lime-Green);
  font-weight: bold;
}
.followers-percentage p.danger {
  color: var(--Bright-Red);
  font-weight: bold;
}

.overview {
  padding-block: 1rem;
}

.overview--card__container {
  margin-top: 1.5rem;
}

.card {
  margin-top: 1.5rem;
  padding: 1.5rem;
  border-radius: 7px;
  background-color: var(--Light-Grayish-Blue-Card-BG);
  transition: var(--slow-trans);
  cursor: pointer;
}

.card:hover {
  background-color: var(--hover);
}

.overview_card--header,
.pages-viewed__number {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.overview_card--header {
  margin-bottom: 1.5rem;
}
.overview_card--header p {
  font-size: 0.875rem;
}

.pages-viewed__number h1 {
  font-size: 2rem;
}
.pages-viewed__number .followers-percentage {
  margin-top: 0;
}

@media screen and (min-width: 56.25rem) {
  header,
  section {
    padding: 0 3rem;
  }
  header {
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-title {
    border-bottom: none;
  }
  .mode-switch {
    gap: 0.6rem;
  }
  .hero,
  .overview--card__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}/*# sourceMappingURL=style.css.map */